# BlazingBlogV2

./: BlazingBlogV2.sln  README.md
BlazingBlogV2/: BlazingBlogV2.csproj  Program.cs  appsettings.json
BlazingBlogV2/Components/: App.razor  Routes.razor  _Imports.razor
BlazingBlogV2/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazingBlogV2/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazingBlogV2/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BlazingBlogV2/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BlazingBlogV2/Components/Layout/: Footer.razor  MainLayout.razor  NavMenu.razor  TopNavbar.razor
BlazingBlogV2/Components/Pages/: BlogPostDetail.razor  CategoryPosts.razor  Home.razor
BlazingBlogV2/Components/Shared/: BlogPostsList.razor  FeaturedBlogPostsList.razor  PopularBlogPostsList.razor  SubscribeBox.razor
BlazingBlogV2/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazingBlogV2/Data/Entities/: BlogPost.cs  Category.cs  Subscriber.cs
BlazingBlogV2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231120165840_AddBlogEntities.Designer.cs  20231120165840_AddBlogEntities.cs  20231120170039_AddMaxLengths.Designer.cs  20231120170039_AddMaxLengths.cs  20231120170237_AddNameToApplicationUser.Designer.cs  20231120170237_AddNameToApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
BlazingBlogV2/Properties/: launchSettings.json
BlazingBlogV2/wwwroot/assets/js/: functions.js
